MONGO_URI=mongodb+srv://srishmaalladi14:alladi@14@cluster0.jtgcpyd.mongodb.net/vedio?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=srishmaalladi14
MONGO_PASS=alladi@14
SECRET_KEY=@123aAcf*!

